<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Survey Page</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	</head>
	<body>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

		<header>
			<h1 id="title">Survey</h1>
		</header>

		<main>
			<p id="description">This is a survey</p>

			<form id="survey-form">
				<label id="name-label" for="name">Name:</label>
				<input type="text" id="name" placeholder="name" required>
				<label id="email-label" for="email">Email:</label>
				<input type="email" id="email" placeholder="email@domain.com" required>
				<label id="number-label" for="number">Number:</label>
				<input type="number" id="number" min=1 max=5 placeholder="1">
				<label for="dropdown">Dropdown:</label>
				<select id="dropdown" class="form-control">
					<option value="sadf">sadf</option>
					<option value="1">1</option>
					<option value="2">2</option>
				</select>
				<fieldset>
					<label for="radio1">Radio 1</label>
					<input name="radiobuttons" value="1" type="radio">
					<label for="radio2">Radio 2</label>
					<input name="radiobuttons" value="2" type="radio">
					<label for="radio3">Radio 3</label>
					<input name="radiobuttons" value="3" type="radio">
					<label for="radio4">Radio 4</label>
					<input name="radiobuttons" value="4" type="radio">
				</fieldset>
				<fieldset>
					<label for="check1">Checkbox 1</label>
					<input name="checkboxes" value="1" type="checkbox">
					<label for="check2">Checkbox 2</label>
					<input name="checkboxes" value="2" type="checkbox">
					<label for="check3">Checkbox 3</label>
					<input name="checkboxes" value="3" type="checkbox">
					<label for="check4">Checkbox 4</label>
					<input name="checkboxes" value="4" type="checkbox">
				</fieldset>
				<label for="textarea">Textarea:</label>
				<textarea id="textarea"></textarea>
				<button type="submit" id="submit">Submit</button>
			</form>
		</main>

		<footer>
		</footer>
	</body>
</html>
