<html>
	<head>
		<title>Bar Chart</title>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
		<link rel='stylesheet' href='index.css'>
	</head>
	<body>
		<script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
		<script src='index.js' type='module'></script>

		<main>
			<div class='container-fluid text-center'>
				<h1 id='title'>Bar Chart of GDP over time</h1>
				<div id='chart'>
				</div>
			</div>
		</main>
	</body>
</html>
