<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Tribute Page</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	</head>
	<body>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
		<header>
			<h1 id="title">Tribute to DuckDuckGo</h1>
		</header>

		<main id="main">
			<div id="img-div">
				<img id="image" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F1.bp.blogspot.com%2F-Ees1nO_D-sw%2FT2zGwHKOXdI%2FAAAAAAAAPok%2FLqjC6seo184%2Fs1600%2FDuckDuckGo%252BLogo.jpg&f=1&nofb=1" alt="DuckDuckGo logo">
				<p id="img-caption">A DuckDuckGo logo</p>
			</div>
			<div id="tribute-info">
				<p>
					<a id="tribute-link" href="https://duckduckgo.com" target="_blank">DuckDuckGo</a>
					<br>
					Benefits of DuckDuckGo:
					<ul>
						<li>No search tracking</li>
						<li>No ads</li>
						<li>Zero click info</li>
						<li>Bang searches</li>
					</ul>
				</p>
			</div>
		</main>

		<footer>
		</footer>
	</body>
</html>
