<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Product Landing Page</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	</head>
	<body>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

		<header id="header">
			<img src="#" id="header-img" alt="Company Logo">
			<p id="img-caption">Company Logo</p>
			<nav id="nav-bar">
				<a href="#main" class="nav-link">content</a>
				<a href="#video" class="nav-link">video</a>
				<a href="#form" class="nav-link">form</a>
			</nav>
		</header>

		<main id="main">
			<!-- video goes here -->
			<video id="video" controls>
				<source src="https://archive.org/download/BigBuckBunny_328/BigBuckBunny_512kb.mp4" type="video/mp4">
			</video>
			<form id="form" action="https://www.freecodecamp.com/email-submit">
				<label for="email">Email:
					<input name="email" type="email" id="email" placeholder="email@domain.com">
				</label>
				<input type="submit" id="submit" value="Submit">
			</form>
		</main>

		<footer>
		</footer>
	</body>
</html>
